=========================================

Script: Sql_Script_Five.sql was [Successful]
   Time taken: 1.0990829467773438

=========================================
=========================================

Script: Sql_Script_Four.sql was [Successful]
   Time taken: 1.0988528728485107

=========================================
=========================================

Script: Sql_Script_One.sql was [Successful]
   Time taken: 1.0973610877990723

=========================================
=========================================

Script: Sql_Script_Three.sql was [Failed]
   Time taken: 0.0

=========================================
=========================================

Script: Sql_Script_Two.sql was [Successful]
   Time taken: 1.1666069030761719

=========================================
