=========================================

Script: Sql_Script_Five.sql was [Successful]
   Time taken: 1.3639819622039795

=========================================
=========================================

Script: Sql_Script_Four.sql was [Successful]
   Time taken: 1.3638370037078857

=========================================
=========================================

Script: Sql_Script_One.sql was [Successful]
   Time taken: 1.3637361526489258

=========================================
=========================================

Script: Sql_Script_Three.sql was [Failed]
   Time taken: 0.0

=========================================
=========================================

Script: Sql_Script_Two.sql was [Successful]
   Time taken: 1.343475103378296

=========================================
