=========================================

Script: Sql_Script_Five.sql was [Successful]
   Time taken: 0.9147248268127441

=========================================
=========================================

Script: Sql_Script_Four.sql was [Successful]
   Time taken: 0.9204339981079102

=========================================
=========================================

Script: Sql_Script_One.sql was [Successful]
   Time taken: 0.9203171730041504

=========================================
=========================================

Script: Sql_Script_Three.sql was [Failed]
   Time taken: 0.0

=========================================
=========================================

Script: Sql_Script_Two.sql was [Successful]
   Time taken: 0.9194591045379639

=========================================
