=========================================

Script: Sql_Script_Five.sql was [Successful]
   Time taken: 1.218141794204712

=========================================
=========================================

Script: Sql_Script_Four.sql was [Successful]
   Time taken: 1.2408959865570068

=========================================
=========================================

Script: Sql_Script_One.sql was [Successful]
   Time taken: 1.2123048305511475

=========================================
=========================================

Script: Sql_Script_Three.sql was [Failed]
   Time taken: 0.0

=========================================
=========================================

Script: Sql_Script_Two.sql was [Successful]
   Time taken: 1.2613797187805176

=========================================
