=========================================

Script: Sql_Script_Five.sql was [Successful]
   Time taken: 1.024641990661621

=========================================
=========================================

Script: Sql_Script_Four.sql was [Successful]
   Time taken: 1.0245070457458496

=========================================
=========================================

Script: Sql_Script_One.sql was [Successful]
   Time taken: 1.0243351459503174

=========================================
=========================================

Script: Sql_Script_Three.sql was [Failed]
   Time taken: 0.0

=========================================
=========================================

Script: Sql_Script_Two.sql was [Successful]
   Time taken: 1.0232059955596924

=========================================
